# specify the port your spring boot application will run on
server.port:8080

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootUserDB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# postgres configurations
spring.datasource.username=postgres
spring.datasource.password=Perumal23#

#This(create and update) should not be used in production
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = create
